server.port=9500
server.address=localhost

binance.websocket.url=wss://stream.binance.com:9443/ws/btcusdt@trade

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer