server.port=4200
server.address=localhost
spring.cloud.config.server.git.uri=c:/DEVEL/stage/tmp/dcl350-repo
spring.cloud.config.server.git.clone-on-start=true
spring.security.user.name=admin
spring.security.user.password=Secret_123
