server.port=19900

resilience4j.retry.instances.lottery.max-attempts=3
resilience4j.retry.instances.lottery.wait-duration=1s
resilience4j.retry.instances.lottery.retry-exceptions=java.lang.Throwable
resilience4j.retry.instances.lottery.enable-exponential-backoff=true
resilience4j.retry.instances.lottery.exponential-backoff-multiplier=2

resilience4j.ratelimiter.instances.lottery.limit-for-period=10
resilience4j.ratelimiter.instances.lottery.limit-refresh-period=1000