server.address=localhost
server.port=7700

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

management.endpoints.web.exposure.include=*
#since 2.4
spring.cloud.config.enabled=true
spring.config.use-legacy-processing=true