spring.main.banner-mode=off
server.address=localhost
server.port=7710

server.servlet.context-path=/lottery
spring.mvc.servlet.path=/api/v1

management.endpoints.web.exposure.include=*

#spring config
spring.application.name=lottery
spring.profiles.active=test
spring.config.import=optional:configserver:http://localhost:4200
spring.cloud.config.username=admin
spring.cloud.config.password=Secret_123